Found 16 known vulnerabilities in 7 packages
Name         Version ID             Fix Versions
------------ ------- -------------- ------------
cryptography 46.0.5  CVE-2026-34073 46.0.6
cryptography 46.0.5  CVE-2026-39892 46.0.7
flask        3.1.2   CVE-2026-27205 3.1.3
pygments     2.19.2  CVE-2026-4539  2.20.0
pypdf        6.7.1   CVE-2026-27628 6.7.2
pypdf        6.7.1   CVE-2026-27888 6.7.3
pypdf        6.7.1   CVE-2026-28351 6.7.4
pypdf        6.7.1   CVE-2026-28804 6.7.5
pypdf        6.7.1   CVE-2026-31826 6.8.0
pypdf        6.7.1   CVE-2026-33123 6.9.1
pypdf        6.7.1   CVE-2026-33699 6.9.2
pypdf        6.7.1   CVE-2026-40260 6.10.0
requests     2.32.5  CVE-2026-25645 2.33.0
waitress     2.1.2   PYSEC-2024-211 3.0.1
waitress     2.1.2   PYSEC-2024-210 3.0.1
werkzeug     3.1.5   CVE-2026-27199 3.1.6
